<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Voice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;300;400&display=swap" rel="stylesheet">
    <style> * {font-family: 'Noto Sans KR', sans-serif;}
    </style>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
 * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            font-size: 20px;
        }

        .number_01 {
            line-height: 500%;
        }

        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        #contents {
            margin-top: auto;
            text-align: center;
        }

        #adress {
            text-align: left;
            margin-bottom: 20px;
        }

        #adress p {
            margin: 0;
        }
</style>

<body>
    <nav>
        <ul>
            <li><a href="page1.html">Who's Voice</a></li>
            <!-- <li><a href="page2.html">서비스 소개</a></li>-->
            <li><a href="page3.html">이용하기</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <img src = "voice_image.png" alt="who's VOICE" style="width: 600px; height: auto;">
            <div class="number_01">
            <h1 style="font-size: 120px;">Who's<br>VOICE?</h1>
            </div>
            <div id="contents">
                <!--<a href="page2.html">서비스 소개</a>-->
                <a href="page3.html">서비스 이용</a>
            </div>

        </section>
    </main>
    <div id='wrapper'>
        
      </div>
      <footer><p><strong class="title">이메일</strong> <br>
        <span class="email">p0tlsi@duksung.ac.kr <br> skdusb0007@duksung.ac.kr <br> 20210808@duksung.ac.kr <br> @duksung.ac.kr</span>
    </p>    

    <p><strong class="pongle">퐁글</strong><br>
        <span class="location">서울특별시 도봉구 삼양로 144길 33</span></p></footer>

</body>

</html>

